irb(main):006:0> panimo = Brewery.create name:"Brewdog", year:2007
   (0.1ms)  begin transaction
  SQL (0.5ms)  INSERT INTO "breweries" ("created_at", "name", "updated_at", "year") VALUES (?, ?, ?, ?)  [["created_at", Sun, 26 Jan 2014 13:21:23 UTC +00:00], ["name", "Brewdog"], ["updated_at", Sun, 26 Jan 2014 13:21:23 UTC +00:00], ["year", 2007]]
   (14.2ms)  commit transaction
=> #<Brewery id: 5, name: "Brewdog", year: 2007, created_at: "2014-01-26 13:21:23", updated_at: "2014-01-26 13:21:23">
irb(main):007:0> Beer.create name:"Punk IPA", style:"IPA", brewery_id:panimo.id
   (0.1ms)  begin transaction
  SQL (0.6ms)  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 5], ["created_at", Sun, 26 Jan 2014 13:23:18 UTC +00:00], ["name", "Punk IPA"], ["style", "IPA"], ["updated_at", Sun, 26 Jan 2014 13:23:18 UTC +00:00]]
   (10.6ms)  commit transaction
=> #<Beer id: 12, name: "Punk IPA", style: "IPA", brewery_id: 5, created_at: "2014-01-26 13:23:18", updated_at: "2014-01-26 13:23:18">
irb(main):008:0> Beer.create name:"Nanny State", style:"lowalcohol", brewery_id:panimo.id
   (0.1ms)  begin transaction
  SQL (0.5ms)  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 5], ["created_at", Sun, 26 Jan 2014 13:23:46 UTC +00:00], ["name", "Nanny State"], ["style", "lowalcohol"], ["updated_at", Sun, 26 Jan 2014 13:23:46 UTC +00:00]]
   (33.7ms)  commit transaction
=> #<Beer id: 13, name: "Nanny State", style: "lowalcohol", brewery_id: 5, created_at: "2014-01-26 13:23:46", updated_at: "2014-01-26 13:23:46">
irb(main):009:0> b1 = Beer.find_by name:"Punk IPA"
  Beer Load (0.2ms)  SELECT "beers".* FROM "beers" WHERE "beers"."name" = 'Punk IPA' LIMIT 1
=> #<Beer id: 12, name: "Punk IPA", style: "IPA", brewery_id: 5, created_at: "2014-01-26 13:23:18", updated_at: "2014-01-26 13:23:18">
irb(main):010:0> b2 = Beer.find_by name:"Nanny State"
  Beer Load (0.2ms)  SELECT "beers".* FROM "beers" WHERE "beers"."name" = 'Nanny State' LIMIT 1
=> #<Beer id: 13, name: "Nanny State", style: "lowalcohol", brewery_id: 5, created_at: "2014-01-26 13:23:46", updated_at: "2014-01-26 13:23:46">
irb(main):011:0> b1.ratings.create score:42
   (0.0ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 12], ["created_at", Sun, 26 Jan 2014 13:25:57 UTC +00:00], ["score", 42], ["updated_at", Sun, 26 Jan 2014 13:25:57 UTC +00:00]]
   (9.6ms)  commit transaction
=> #<Rating id: 4, score: 42, beer_id: 12, created_at: "2014-01-26 13:25:57", updated_at: "2014-01-26 13:25:57">
irb(main):012:0> b1.ratings.create score:13
   (0.1ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 12], ["created_at", Sun, 26 Jan 2014 13:26:12 UTC +00:00], ["score", 13], ["updated_at", Sun, 26 Jan 2014 13:26:12 UTC +00:00]]
   (9.6ms)  commit transaction
=> #<Rating id: 5, score: 13, beer_id: 12, created_at: "2014-01-26 13:26:12", updated_at: "2014-01-26 13:26:12">
irb(main):013:0> b2.ratings.create score:4
   (0.1ms)  begin transaction
  SQL (0.5ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 13], ["created_at", Sun, 26 Jan 2014 13:26:24 UTC +00:00], ["score", 4], ["updated_at", Sun, 26 Jan 2014 13:26:24 UTC +00:00]]
   (11.5ms)  commit transaction
=> #<Rating id: 6, score: 4, beer_id: 13, created_at: "2014-01-26 13:26:24", updated_at: "2014-01-26 13:26:24">
irb(main):014:0> b2.ratings.create score:18
   (0.1ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 13], ["created_at", Sun, 26 Jan 2014 13:26:30 UTC +00:00], ["score", 18], ["updated_at", Sun, 26 Jan 2014 13:26:30 UTC +00:00]]
   (10.8ms)  commit transaction
=> #<Rating id: 7, score: 18, beer_id: 13, created_at: "2014-01-26 13:26:30", updated_at: "2014-01-26 13:26:30">